name=ESP32 LINE Notify

version=1.0.1

author=Mobizt

maintainer=Mobizt <k_suwatchai@hotmail.com.com>

sentence=LINE Notify Arduino Library for ESP32.

paragraph=Arduino library allows ESP32 to send LINE Notify message, sticker, SD card image and camera image.

category=Communication

url=https://github.com/mobizt/Line-Notify-ESP32

architectures=esp32
